PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb://localhost:27017/funchat

# JWT
JWT_SECRET=3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_REFRESH_SECRET=3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Email (Google SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=test@gmail.com
EMAIL_PASS=dfgy czgh dert zpxi


# Frontend URLs
FRONTEND_URL=http://localhost:5173
CONFIRM_EMAIL_REDIRECT=http://localhost:5173/confirm-email
RESET_PASSWORD_REDIRECT=http://localhost:5173/reset-password

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads