PORT=5000
NODE_ENV=production
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/funchat
JWT_SECRET=...
JWT_REFRESH_SECRET=...
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=test@gmail.com
EMAIL_PASS=dfgy czgh dert zpxi
FRONTEND_URL=http://localhost:5173
CONFIRM_EMAIL_REDIRECT=http://localhost:5173/confirm-email
RESET_PASSWORD_REDIRECT=http://localhost:5173/reset-password
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
